<!DOCTYPE html>
<html>
<head>
    <title>10 bestie aku<3</title>

    <style>
        .heading{
           text-align: justify;
           color: rosybrown;
        }

        tr{
            text-align: center;
        }
    </style>
</head>
<body>
   <h1 class="heading"> 10 bestie aku<3</h1>

   <table border="1" width="50%">
       <tr>
         <th>No</th>
         <th>Nama</th>
         <th>Alamat</th>
         <th>Aksi</th>
         <th>Aksi</th>
       </tr>

       <tr>
          <td>1</td>
          <td>Ilham Nur Hermawan</td>
          <td>Babakan</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>2</td>
          <td>Dwina Aurelia A</td>
          <td>Karangsambung</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>3</td>
          <td>Eka Puspita O N</td>
          <td>Karangsambung</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>4</td>
          <td>Feni Mahmudah</td>
          <td>Lemahabang</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>5</td>
          <td>Fanny Rahmasari</td>
          <td>Gempol</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>6</td>
          <td>Ika Riantika</td>
          <td>Karangasem</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>7</td>
          <td>Elsa Damayanti</td>
          <td>Karangdeleng</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>8</td>
          <td>Firah Atikah</td>
          <td>Sumber</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>9</td>
          <td>Hanifah</td>
          <td>Subang</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>

       <tr>
          <td>10</td>
          <td>Dwi Sartika</td>
          <td>Palimanan</td>
          <td><button>Ubah</button></td>
          <td><button>Hapus</button></td>
       </tr>
    </table>   
</body>
</html>